<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>Sessions</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            font-size: 10pt;
            /*background-color: #465966;*/
        }

        #appLoadingIndicator {
            position: absolute;
            width: 100px;
            padding: 4px;
            font-size: 10pt;
            background-color: #465966;
            color: white;
        }

        #appLoadingIndicator > span {
            position: relative;
            top: -2px;
            padding: 4px;

        }

    </style>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <img src="resources/loading/loading.gif" />
        <span>
            Loading ...
        </span>
    </div>
</body>
</html>
